{
  "include": ["**/*.js"],
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": true,
    "removeComments": true
  }
}
