{
  "name": "textcontrol-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Source generator: parses d.ts definitions and generates Promise-based JS wrapper classes",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
